# Data Analysis using Pandas Library (Part 1)

In [1]:
#0 Import pandas Library

In [2]:
import pandas as pd

In [3]:
#1. Import the data into python

In [4]:
customer_data=pd.read_excel("C:\\Users\\HP\\Desktop\\Python for Data Science\\2. Data Analysis using Pandas Lib\\Customer.xlsx")

In [5]:
customer_data

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,2013/01/30,West,Gujarat,Surat,2013-02-16,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,2013/01/29,North,Delhi,Delhi,2013-01-29,North,Delhi,Delhi,1709.0,1,100.0,0.0
2,130363481,M,2013/02/21,West,Gujarat,Surat,2013-02-21,West,Gujarat,Surat,523.0,1,10.0,0.0
3,49817480,M,2013/02/22,West,Maharashtra,Pimpri-Chinchwad,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,2013/03/01,North,Delhi,Delhi,2013-03-01,North,Delhi,Delhi,1008.0,1,60.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50093138,M,2012/02/08,North,Uttar Pradesh,Agra,2012-11-14,North,Uttar Pradesh,Agra,13818.6,7,1195.0,1800.0
9996,92763145,M,2012/02/09,South,Telangana,Hyderabad,2013-03-19,South,Telangana,Hyderabad,13016.5,7,870.0,0.0
9997,73839417,M,2012/02/10,South,Karnataka,Bangalore,2013-02-16,South,Karnataka,Bangalore,44057.9,11,2242.0,585.0
9998,69606859,M,2012/02/15,North,Uttar Pradesh,Lucknow,2012-02-15,North,Uttar Pradesh,Lucknow,1116.0,1,0.0,310.0
9999,113292109,M,2012/02/17,West,Maharashtra,Mumbai,2012-02-17,West,Maharashtra,Mumbai,1222.0,1,60.0,0.0

In [6]:
# Data Overview

In [7]:
#Top 10 row of Customer data
customer_data.head(10)

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,2013/01/30,West,Gujarat,Surat,2013-02-16,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,2013/01/29,North,Delhi,Delhi,2013-01-29,North,Delhi,Delhi,1709.0,1,100.0,0.0
2,130363481,M,2013/02/21,West,Gujarat,Surat,2013-02-21,West,Gujarat,Surat,523.0,1,10.0,0.0
3,49817480,M,2013/02/22,West,Maharashtra,Pimpri-Chinchwad,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,2013/03/01,North,Delhi,Delhi,2013-03-01,North,Delhi,Delhi,1008.0,1,60.0,0.0
5,8223758,F,2013/03/14,West,Gujarat,Surat,2013-03-14,West,Gujarat,Surat,2606.9,1,1140.0,0.0
6,131816709,M,2013/03/18,South,Andhra Pradesh,Visakhapatnam,2013-03-18,South,Andhra Pradesh,Visakhapatnam,1369.0,1,79.0,0.0
7,118543320,F,2013/03/21,North,Uttar Pradesh,Kanpur,2013-03-21,North,Uttar Pradesh,Kanpur,5690.0,1,360.0,0.0
8,131365512,M,2013/03/23,East,West Bengal,Kolkata,2013-03-31,East,West Bengal,Kolkata,2555.0,2,190.0,0.0
9,758571,M,2013/03/24,South,Karnataka,Bangalore,2013-03-25,West,Maharashtra,Thane,2677.8,3,145.0,0.0

In [8]:
# Bottom 10 row of data
customer_data.tail(10)

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
9990,91227615,M,2012/02/03,West,Gujarat,Surat,2012-02-03,West,Gujarat,Surat,617.000,1,35.0,0.0
9991,91136028,M,2012/02/03,West,Maharashtra,Mumbai,2012-05-23,South,Karnataka,Bangalore,4383.801,5,10.0,370.0
9992,794622,F,2012/02/03,West,Gujarat,Surat,2012-05-08,West,Gujarat,Surat,8081.000,4,594.0,0.0
9993,91289992,M,2012/02/05,West,Maharashtra,Pimpri-Chinchwad,2012-02-05,West,Maharashtra,Pimpri-Chinchwad,1069.000,1,81.0,0.0
9994,73876936,M,2012/02/05,West,Gujarat,Surat,2013-02-18,West,Gujarat,Surat,8059.599,5,647.0,0.0
9995,50093138,M,2012/02/08,North,Uttar Pradesh,Agra,2012-11-14,North,Uttar Pradesh,Agra,13818.600,7,1195.0,1800.0
9996,92763145,M,2012/02/09,South,Telangana,Hyderabad,2013-03-19,South,Telangana,Hyderabad,13016.500,7,870.0,0.0
9997,73839417,M,2012/02/10,South,Karnataka,Bangalore,2013-02-16,South,Karnataka,Bangalore,44057.900,11,2242.0,585.0
9998,69606859,M,2012/02/15,North,Uttar Pradesh,Lucknow,2012-02-15,North,Uttar Pradesh,Lucknow,1116.000,1,0.0,310.0
9999,113292109,M,2012/02/17,West,Maharashtra,Mumbai,2012-02-17,West,Maharashtra,Mumbai,1222.000,1,60.0,0.0

In [9]:
#2. Understand the data using different functions and attributes like shape, index, columns, dtypes.ndim, info(), 
#get_dtype_counts etc.

In [10]:
print(customer_data.shape)
print('Number of Rows :',customer_data.shape[0])
print('Number of Columns :',customer_data.shape[1])

(10000, 14)
Number of Rows : 10000
Number of Columns : 14

In [11]:
# Information of Data
customer_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer_ID      10000 non-null  int64
 1   Gender           9986 non-null   object
 2   First_Date       10000 non-null  object
 3   First_region     9979 non-null   object
 4   First_state      9983 non-null   object
 5   First_city       10000 non-null  object
 6   Recent_Date      10000 non-null  datetime64[ns]
 7   Last_region      10000 non-null  object
 8   Last_state       10000 non-null  object
 9   Last_city        10000 non-null  object
 10  Customer_Value   9964 non-null   float64
 11  Buy_Times        10000 non-null  int64
 12  Points_Earned    9979 non-null   float64
 13  Points_Redeemed  9988 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(8)
memory usage: 1.1+ MB

In [12]:
print(customer_data.columns)
print(len(customer_data.columns))

Index(['Customer_ID', 'Gender', 'First_Date', 'First_region', 'First_state',
       'First_city', 'Recent_Date', 'Last_region', 'Last_state', 'Last_city',
       'Customer_Value', 'Buy_Times', 'Points_Earned', 'Points_Redeemed'],
      dtype='object')
14

In [13]:
customer_data.describe(include=['O'])

,Gender,First_Date,First_region,First_state,First_city,Last_region,Last_state,Last_city
count,9986,10000,9979,9983,10000,10000,10000,10000
unique,3,452,4,22,103,4,24,116
top,M,2012/01/01,West,Gujarat,Surat,West,Gujarat,Surat
freq,6074,95,4587,3360,2110,4589,3378,2127

In [14]:
#3. What is percentage of missing values for customer Value variable?

In [15]:
customer_data.isnull()#.sum()*100/1000

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [16]:
#4. Create two subsets with unique and duplicate values.

In [17]:
a=customer_data[customer_data.duplicated()]
b=customer_data[-(customer_data.duplicated())]

In [18]:
#5. Create data set with list of customers whose customer value greater than 10000.

In [19]:
customer_data[customer_data.Customer_Value>10000]

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
14,1610085,F,2012/01/03,North,Delhi,Delhi,2012-10-13,North,Delhi,Delhi,10380.199,6,1189.0,0.0
15,7518872,M,2012/01/04,North,Uttar Pradesh,Kanpur,2013-01-23,North,Uttar Pradesh,Kanpur,14587.000,6,865.0,0.0
18,63508964,M,2012/01/06,West,Maharashtra,Pimpri-Chinchwad,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,145472.702,36,680.0,16635.0
19,23667984,F,2012/01/07,West,Maharashtra,Nagpur,2013-03-13,West,Maharashtra,Nagpur,19640.700,12,268.0,2549.0
20,84634600,M,2012/01/08,South,Karnataka,Bangalore,2013-03-07,South,Karnataka,Bangalore,32377.602,22,1029.0,1771.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9984,85012902,M,2012/02/01,West,Gujarat,Surat,2013-03-10,West,Gujarat,Surat,30123.300,9,1555.0,0.0
9985,14762484,M,2012/01/31,North,Madhya Pradesh,Indore,2012-12-11,North,Madhya Pradesh,Bhopal,88407.500,23,4317.0,0.0
9995,50093138,M,2012/02/08,North,Uttar Pradesh,Agra,2012-11-14,North,Uttar Pradesh,Agra,13818.600,7,1195.0,1800.0
9996,92763145,M,2012/02/09,South,Telangana,Hyderabad,2013-03-19,South,Telangana,Hyderabad,13016.500,7,870.0,0.0
9997,73839417,M,2012/02/10,South,Karnataka,Bangalore,2013-02-16,South,Karnataka,Bangalore,44057.900,11,2242.0,585.0

In [20]:
#6. In customer table, create a new variable called “customer value segment” using customer value as follows. -  
#- High Value Segment - > 25000  
#- Medium Value Segment – Between 10000 and 25000  
#- Low Value Segment – less than or equal to 10000

In [21]:
def seg(x):
    for x in customer_data.Customer_Value:
        if x>=25000:
            return 'High Value Segment'
        elif x>25000 and x<10000:
            return 'Medium Value Segment'
        else:
            return 'Low Value Segment'
customer_data['customer value segment']= customer_data['Customer_Value'].apply(seg)
customer_data

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,customer value segment
0,129609144,M,2013/01/30,West,Gujarat,Surat,2013-02-16,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low Value Segment
1,129627580,M,2013/01/29,North,Delhi,Delhi,2013-01-29,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low Value Segment
2,130363481,M,2013/02/21,West,Gujarat,Surat,2013-02-21,West,Gujarat,Surat,523.0,1,10.0,0.0,Low Value Segment
3,49817480,M,2013/02/22,West,Maharashtra,Pimpri-Chinchwad,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low Value Segment
4,126343829,F,2013/03/01,North,Delhi,Delhi,2013-03-01,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low Value Segment
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50093138,M,2012/02/08,North,Uttar Pradesh,Agra,2012-11-14,North,Uttar Pradesh,Agra,13818.6,7,1195.0,1800.0,Low Value Segment
9996,92763145,M,2012/02/09,South,Telangana,Hyderabad,2013-03-19,South,Telangana,Hyderabad,13016.5,7,870.0,0.0,Low Value Segment
9997,73839417,M,2012/02/10,South,Karnataka,Bangalore,2013-02-16,South,Karnataka,Bangalore,44057.9,11,2242.0,585.0,Low Value Segment
9998,69606859,M,2012/02/15,North,Uttar Pradesh,Lucknow,2012-02-15,North,Uttar Pradesh,Lucknow,1116.0,1,0.0,310.0,Low Value Segment
9999,113292109,M,2012/02/17,West,Maharashtra,Mumbai,2012-02-17,West,Maharashtra,Mumbai,1222.0,1,60.0,0.0,Low Value Segment

In [22]:
#7. Create variables “average revenue per trip” and “balance points” in the customer data set.

In [23]:
customer_data['average revenue per trip']=(customer_data.Customer_Value*customer_data.Buy_Times)
customer_data['balance points']=(customer_data.Points_Earned - customer_data.Points_Redeemed)

In [24]:
customer_data

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,customer value segment,average revenue per trip,balance points
0,129609144,M,2013/01/30,West,Gujarat,Surat,2013-02-16,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low Value Segment,4064.0,200.0
1,129627580,M,2013/01/29,North,Delhi,Delhi,2013-01-29,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low Value Segment,1709.0,100.0
2,130363481,M,2013/02/21,West,Gujarat,Surat,2013-02-21,West,Gujarat,Surat,523.0,1,10.0,0.0,Low Value Segment,523.0,10.0
3,49817480,M,2013/02/22,West,Maharashtra,Pimpri-Chinchwad,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low Value Segment,5132.0,170.0
4,126343829,F,2013/03/01,North,Delhi,Delhi,2013-03-01,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low Value Segment,1008.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50093138,M,2012/02/08,North,Uttar Pradesh,Agra,2012-11-14,North,Uttar Pradesh,Agra,13818.6,7,1195.0,1800.0,Low Value Segment,96730.2,-605.0
9996,92763145,M,2012/02/09,South,Telangana,Hyderabad,2013-03-19,South,Telangana,Hyderabad,13016.5,7,870.0,0.0,Low Value Segment,91115.5,870.0
9997,73839417,M,2012/02/10,South,Karnataka,Bangalore,2013-02-16,South,Karnataka,Bangalore,44057.9,11,2242.0,585.0,Low Value Segment,484636.9,1657.0
9998,69606859,M,2012/02/15,North,Uttar Pradesh,Lucknow,2012-02-15,North,Uttar Pradesh,Lucknow,1116.0,1,0.0,310.0,Low Value Segment,1116.0,-310.0
9999,113292109,M,2012/02/17,West,Maharashtra,Mumbai,2012-02-17,West,Maharashtra,Mumbai,1222.0,1,60.0,0.0,Low Value Segment,1222.0,60.0

In [25]:
#8. How many days between last purchase date and today?

In [26]:
customer_data['First_Date']=pd.to_datetime(customer_data.First_Date)
customer_data['Recent_Date']=pd.to_datetime(customer_data.Recent_Date)
customer_data['Days_diff']=customer_data['Recent_Date']-customer_data['First_Date']

customer_data.head(20)

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,customer value segment,average revenue per trip,balance points,Days_diff
0,129609144,M,2013-01-30,West,Gujarat,Surat,2013-02-16,West,Gujarat,Surat,2032.000,2,200.0,0.0,Low Value Segment,4064.000,200.0,17 days
1,129627580,M,2013-01-29,North,Delhi,Delhi,2013-01-29,North,Delhi,Delhi,1709.000,1,100.0,0.0,Low Value Segment,1709.000,100.0,0 days
2,130363481,M,2013-02-21,West,Gujarat,Surat,2013-02-21,West,Gujarat,Surat,523.000,1,10.0,0.0,Low Value Segment,523.000,10.0,0 days
3,49817480,M,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,5132.000,1,170.0,0.0,Low Value Segment,5132.000,170.0,0 days
4,126343829,F,2013-03-01,North,Delhi,Delhi,2013-03-01,North,Delhi,Delhi,1008.000,1,60.0,0.0,Low Value Segment,1008.000,60.0,0 days
5,8223758,F,2013-03-14,West,Gujarat,Surat,2013-03-14,West,Gujarat,Surat,2606.900,1,1140.0,0.0,Low Value Segment,2606.900,1140.0,0 days
6,131816709,M,2013-03-18,South,Andhra Pradesh,Visakhapatnam,2013-03-18,South,Andhra Pradesh,Visakhapatnam,1369.000,1,79.0,0.0,Low Value Segment,1369.000,79.0,0 days
7,118543320,F,2013-03-21,North,Uttar Pradesh,Kanpur,2013-03-21,North,Uttar Pradesh,Kanpur,5690.000,1,360.0,0.0,Low Value Segment,5690.000,360.0,0 days
8,131365512,M,2013-03-23,East,West Bengal,Kolkata,2013-03-31,East,West Bengal,Kolkata,2555.000,2,190.0,0.0,Low Value Segment,5110.000,190.0,8 days
9,758571,M,2013-03-24,South,Karnataka,Bangalore,2013-03-25,West,Maharashtra,Thane,2677.800,3,145.0,0.0,Low Value Segment,8033.400,145.0,1 days
10,85489184,M,2012-01-01,West,Maharashtra,Nagpur,2012-01-01,West,Maharashtra,Nagpur,855.000,1,35.0,0.0,Low Value Segment,855.000,35.0,0 days
11,85438231,M,2012-01-03,West,Maharashtra,Mumbai,2012-11-11,East,West Bengal,Bhatpara,5969.000,5,294.0,0.0,Low Value Segment,29845.000,294.0,313 days
12,74053888,F,2012-01-02,West,Gujarat,Surat,2013-03-14,West,Gujarat,Surat,9142.497,10,639.0,2.0,Low Value Segment,91424.970,637.0,437 days
13,7256956,M,2012-01-02,North,Rajasthan,Jaipur,2012-11-26,North,Rajasthan,Jaipur,8019.600,5,609.0,0.0,Low Value Segment,40098.000,609.0,329 days
14,1610085,F,2012-01-03,North,Delhi,Delhi,2012-10-13,North,Delhi,Delhi,10380.199,6,1189.0,0.0,Low Value Segment,62281.194,1189.0,284 days
15,7518872,M,2012-01-04,North,Uttar Pradesh,Kanpur,2013-01-23,North,Uttar Pradesh,Kanpur,14587.000,6,865.0,0.0,Low Value Segment,87522.000,865.0,385 days
16,8638553,M,2012-01-03,West,Gujarat,Ahmedabad,2012-01-03,West,Gujarat,Ahmedabad,1011.000,1,115.0,0.0,Low Value Segment,1011.000,115.0,0 days
17,85438392,M,2012-01-03,West,Gujarat,Ahmedabad,2013-02-12,South,Telangana,Hyderabad,6065.300,5,485.0,0.0,Low Value Segment,30326.500,485.0,406 days
18,63508964,M,2012-01-06,West,Maharashtra,Pimpri-Chinchwad,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,145472.702,36,680.0,16635.0,Low Value Segment,5237017.272,-15955.0,413 days
19,23667984,F,2012-01-07,West,Maharashtra,Nagpur,2013-03-13,West,Maharashtra,Nagpur,19640.700,12,268.0,2549.0,Low Value Segment,235688.400,-2281.0,431 days

In [27]:
#9. Calculate percentage of sales by each last city, state and region.

In [28]:
customer_data.groupby(['Customer_ID','Last_city','Last_state','Last_region']).agg({'Customer_Value':'sum'})*100/customer_data.Customer_Value.sum()

                                                      Customer_Value
Customer_ID Last_city     Last_state     Last_region
585         Surat         Gujarat        West               4.079059
1670        Surat         Gujarat        West               0.064739
4271        Surat         Gujarat        West               0.001222
4435        Ahmedabad     Gujarat        West               0.013985
4468        Kanpur        Uttar Pradesh  North              0.019429
...                                                              ...
132452710   Delhi         Delhi          North              0.000439
132456295   Visakhapatnam Andhra Pradesh South              0.000755
132464297   Surat         Gujarat        West               0.000873
132467898   Ahmedabad     Gujarat        West               0.001446
132473524   Bhopal        Madhya Pradesh North              0.000871

[9970 rows x 1 columns]

In [29]:
#10. What is the count of customers, average number of purchases and average purchase transaction value by last state 
#and city.

In [30]:
customer_data.groupby(['Last_state','Last_city']).agg({'Customer_ID':'count','Buy_Times':'mean','Customer_Value':'sum'})

                                Customer_ID  Buy_Times  Customer_Value
Last_state     Last_city
Andhra Pradesh Guntur                     1   3.000000    0.000000e+00
               Kurnool                    1   4.000000    3.113499e+03
               Tirupati                   2   6.000000    1.850000e+04
               Vijayawada                20  10.100000    4.934020e+05
               Visakhapatnam            117   4.666667    1.302811e+06
...                                     ...        ...             ...
West Bengal    Kolkata                  543   6.046041    6.966638e+06
               North Dumdum               3   3.333333    2.854420e+04
               Panihati                   1   7.000000    6.923003e+03
               Rajpur Sonarpur            2   2.000000    2.166000e+03
               Siliguri                   1   4.000000    1.037900e+04

[116 rows x 3 columns]